class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        r=len(grid)
        c=len(grid[0])
        def rotting(rotten):
            t=[]
            for i,j in rotten:
                if(i>0 and grid[i-1][j]==1):
                    t.append((i-1,j))
                    grid[i-1][j]=2
                if(i<r-1 and grid[i+1][j]==1):
                    t.append((i+1,j))
                    grid[i+1][j]=2
                if(j>0 and grid[i][j-1]==1):
                    t.append((i,j-1))
                    grid[i][j-1]=2
                if(j<c-1 and grid[i][j+1]==1):
                    t.append((i,j+1))
                    grid[i][j+1]=2
            return t
        mi=0
        rotten=[(i,j) for i in range(r) for j in range(c) if grid[i][j]==2]
        while rotten:
            rotten=rotting(rotten)
            if(len(rotten)==0):
                break
            mi=mi+1
        for i in range(r):
            for j in range(c):
                if(grid[i][j]==1):
                    return -1
        return mi